~~ This is the sheet for an example DnD character.
~~ Reserved words start with '@'.
~~ Parameterizable values start with '%'.
~~ Comments start with two tildes.
@section ability:
  @field str: %stat[ability:11; mod:0];
  @field dex: %stat[ability:14; mod:2];
  @field con: %stat[ability:17; mod:3];
  @field int: %stat[ability:20; mod:5];
  @field wis: %stat[ability:13; mod:1];
  @field cha: %stat[ability:9;  mod:-1];
@end-section

@section header-stats:
  ~~ The string type can contain a sequence of any ASCII characters.
  @field name:  %string["Johnny Bleedknuckles"];
  @field class: %string["Wizard"];
  @field race:  %string["Human"];
  ~~ The int type can be any 32-bit signed integer.
  @field level: %int[15];
  @field background: %string["Sage"];
  @field xp: %int[178200];
@end-section

@section skills:
  @field acrobatics: %int[0];
  @field animal-handling: %int[0];
  @field arcana: %int[0];
  @field athletics: %int[0];
  @field deception: %int[0];
  @field history: %int[0];
  @field insight: %int[0];
  @field intimidation: %int[0];
  @field investigation: %int[0];
  @field medicine: %int[0];
  @field nature: %int[0];
  @field perception: %int[0];
  @field performance: %int[0];
  @field persuasion: %int[0];
  @field religion: %int[0];
  @field sleight-of-hand: %int[0];
  @field stealth: %int[0];
  @field survival: %int[0];
@end-section

@section saving-throws:
  @field str: %int[0];
  @field dex: %int[2];
  @field con: %int[3];
  @field int: %int[10];
  @field wis: %int[6];
  @field cha: %int[-1];
@end-section

@section personal-stats:
  @field ac: %int[12];
  @field init: %int[2]; ~~ initiative
  @field speed: %string["30ft walking"];
  @field hp: %int [107];
  @field hitdice: %dice[15d6+0];
  @field deathsaves: %deathsaves[succ:0;fail:0];
@end-section

@section proficiencies-and-languages:
  @field armor:     %string["none"];
  @field weapons:   %string["dagger, dart, light crossbow, quarterstaff, sling"];
  @field tools:     %string["none"];
  @field saving-throws: %string["Intelligence, Wisdom"];
  @field skills:    %string["Arcana, History, Investigation, Medicine"];
  @field languages: %string["Common, Dwarvish, Goblin, Halfling"];
@end-section

@section attacks-and-spells:
  @field attacks: %itemlist[
    %item[
      val: "Basic Attack: One target per Attack action.";
      qty: NULL;
      weight: NULL
    ];
    %item[
      val: "Dagger. Melee or Ranged Weapon Attack: +7 to hit, reach 5 ft. 1d4+2 piercing damage. (If thrown, normal range to 20 ft.; disadvantage long range 21 to 60 ft.)";
      qty: NULL;
      weight: NULL
    ];
    %item[
      val: "Dagger (offhand as bonus action): As above but only 1d4 piercing damage.";
      qty: NULL;
      weight: NULL
    ];
    %item[
      val: "Quarterstaff. Melee Weapon Attack: +5 to hit, reach 5 ft. Hit: 1d6+0 bludgeoning damage. (If used two-handed in melee, does 1d8+0 damage.)";
      qty: NULL;
      weight: NULL
    ];
  ];

  @field spells: %itemlist[
    %item[
      val: "Ray Of Frost Cantrip";
      qty: NULL;
      weight: NULL
    ];
    %item[val:"Empty Cantrip";qty:NULL;weight:NULL];
    %item[val:"Empty Cantrip";qty:NULL;weight:NULL];
    %item[val:"Empty Cantrip";qty:NULL;weight:NULL];
    %item[val:"Empty Cantrip";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty First-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Eighth-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Eighth-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Seventh-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Seventh-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Seventh-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Seventh-Level Spell";qty:NULL;weight:NULL];
    %item[val:"Empty Sixth-Level Spell";qty:NULL;weight:NULL];
  ];
@end-section

@section equipment:
  @field inventory: %itemlist[
    ~~ The "weight" attribute measures pounds. So "weight:5.5" equals 5.5 lb.
    %item[val:"Sling";qty:1;weight:NULL];
    %item[val:"Sling Bullet";qty:40;weight:0.08];
    %item[val:"Quarterstaff";qty:1;weight:4.0];
    %item[val:"Belt Pouch";qty:1;weight:1.0];
    %item[val:"Robe of Scintillating Colors";qty:1;weight:6.0];
    %item[val:"Sling";qty:1;weight:NULL];
    %item[
      val: "Bag of Holding (`%dnd query outoftheinferno equipment bag-of-holding` to see contents)";
      qty:1;
      weight:15.0
    ];
  ];

  @field bag-of-holding: %itemlist[
    %item[val:"Sling Bullet";qty:100;weight:0.08];
    %item[val:"Spellbook";qty:1;weight:3.0];
    %item[val:"Blank Book";qty:2;weight:5.0];
    %item[val:"Component Pouch";qty:1;weight:2.0];
    %item[val:"Waterskin";qty:1;weight:5.0];
    %item[val:"One Day's Rations";qty:4;weight:2.0];
    %item[val:"Set of Common Clothes";qty:1;weight:3.0];
    %item[val:"Bottle of Black Ink";qty:2;weight:NULL];
    %item[val:"Quill";qty:1;weight:NULL];
    %item[val:"Small Knife";qty:1;weight:0.25];
    %item[val:"Personal Papers";qty:1;weight:NULL];
    %item[val:"50 feet of Hemp Rope";qty:1;weight:10.0];
    %item[val:"Blanket";qty:1;weight:3.0];
    %item[val:"Crowbar";qty:1;weight:5.0];
    %item[val:"Hammer";qty:1;weight:3.0];
    %item[val:"Sledgehammer";qty:1;weight:10.0];
    %item[val:"Bedroll";qty:1;weight:7.0];
  ];

  @field money: %itemlist[
    %item[val:"gp";qty:6214;weight:NULL];
    %item[val:"sp";qty:8;weight:NULL];
    %item[val:"cp";qty:2;weight:NULL];
    %item[val:"gems";qty:0;weight:NULL];
  ];
@end-section

@section etc:
  @field alignment: %string["chaotic good"];
  @field personality-traits: %string["high efficiency and minimal runtime"];
  @field ideals: %string["being a valid C identifier"];
  @field bonds: %string["conforming to the ANSI C standard"];
  @field flaws: %string["undefined behavior"];

  @field features-and-traits: %string[
"Human Traits
o Creature Type: Humanoid
o Age: 49 years old
o Medium Size (6' 0\", 146 lbs.)

Wizard Class Features
o School of Conjuration
  Conjuration Savant
  Minor conjuration
o Spell casting
o Ritual casting
o Arcane Recovery
o Benign Transposition
o Focus Conjuration
o Durable Summons"
  ];

  @field other: %string["Put anything you want here."];

@end-section
