~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:@section; type: 0
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:one-field; type: 11
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token::; type: 13
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:@field; type: 2
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:the-field; type: 11
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token::; type: 13
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:%string; type: 4
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:[; type: 15
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:"the field value"; type: 18
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:]; type: 16
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:;; type: 14
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:@end-section; type: 1
~~ Inside add_token_to_vec(0x7ffde1fa9190, token).
~~   token:; type: -1
~~ Inside parser_parse(0x7ffde1fa9190).
~~ *result: (charsheet_t){
~~   .filename: ../charsheets/barebones.dnd,
~~   .sections: (nil),
~~   .section_count: 0
~~ }
~~ Inside while-loop for getting sections.
~~   this->token_vec.tokens[this->tok_i].type: 0
~~ Inside parse_section(0x7ffde1fa9190).
~~ result: (section_t){
~~   .identifier: (nil),
~~   .fields: (nil),
~~   .field_count: 0
~~ }
~~ Consuming token with type 0.
~~ Assigning to result.identifier: one-field
~~ Consuming token with type 11.
~~ Consuming token with type 13.
~~ Inside parse_field(0x7ffde1fa9190).
~~ result: (field_t){
~~   .identifier: (nil),
~~   .int_val: -2147483648,
~~   .type: 19
~~ }
~~ Consuming token with type 2.
~~ identifier address: 0x1a7e690
~~ identifier: the-field
~~ Consuming token with type 11.
~~ Consuming token with type 13.
~~ from parse_field(0x7ffde1fa9190): %string; type: 4
~~ trying to parse string
~~ Inside parse_string_val(0x7ffde1fa9190).
~~ Consuming token with type 4.
~~ Consuming token with type 15.
~~   result: 0x1a7e6b0 => the field value
~~ Consuming token with type 18.
~~ Current token: ]; type: 16
~~ Consuming next token...
~~ Consuming token with type 16.
~~ Current token: ;; type: 14
~~ Exited parse_string_val(0x7ffde1fa9190).
~~ result: (field_t){
~~   .identifier: 0x1a7e690 => the-field,
~~   .int_val: 27780784,
~~   .type: 4
~~ }
~~ Consuming token with type 14.
~~ result: (field_t){
~~   .identifier: 0x1a7e690 => the-field,
~~   .string_val: the field value,
~~   .int_val: 27780784,
~~   .type: 4
~~ }
~~ Exited parse_field(this).
~~ Consuming token with type 1.
~~ result: (section_t){
~~   .identifier: 0x1a7e670 => one-field,
~~   .fields: 0x1a7e6f0,
~~   .field_count: 1
~~ }
~~ Exited parse_section(0x7ffde1fa9190).
~~ Consuming token with type -1.
~~ *result: (charsheet_t){
~~   .filename: ../charsheets/barebones.dnd,
~~   .sections: 0x1a7e650,
~~   .section_count: 1
~~ }
~~ Calling dstrcatf((nil), "~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: %d

").
~~ ============== ~~
~~   Allocating 74 chars to dest.
~~   strlen(dest): 0
~~   Result: "~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

"
~~   Attempting to cat "one-field".
~~ Calling dstrcatf("~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

", "@section %s:
").
~~ ============== ~~
~~   Allocating 95 chars to dest.
~~   strlen(dest): 74
~~   Result: "~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

@section H=:
"
~~   Attempting to cat "the-field".
~~ Calling dstrcatf("~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

@section H=:
", "  @field %s: ").
~~ ============== ~~
~~   Allocating 108 chars to dest.
~~   strlen(dest): 87
~~   Result: "~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

@section H=:
  @field H=: "
~~ Calling dstrcatf("~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

@section H=:
  @field H=: ", "%%string["%s"];
").
~~ ============== ~~
~~   Allocating 129 chars to dest.
~~   strlen(dest): 100
~~   Result: "~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

@section H=:
  @field H=: %string["l°ÿÿ\±ÿÿ4±ÿÿ$°ÿÿd¯ÿÿ\®ÿÿ¬°ÿÿ~~ Consuming token with type %d.
"];
"
~~ Calling dstrcatf("~~ Character sheet autogenerated by tryptobot.
~~ Timestamp: -1273019581

@section H=:
  @field H=: %string["l°ÿÿ\±ÿÿ4±ÿÿ$°ÿÿd¯ÿÿ\®ÿÿ¬°ÿÿ~~ Consuming token with type %d.
"];
", "@end-section

").
~~ ============== ~~
~~   Allocating 189 chars to dest.
~~   strlen(dest): 174
realloc(): invalid next size
